'Toyota AXIO 2016 Car', 'Puttalam', 'Rs. 8,350,000', '112000 (km)', '2022-10-02',
'Toyota Axio 2015 Car', 'Colombo', 'Rs. 9,500,000', '63000 (km)', '2022-10-02',
'Toyota Axio 141 2012 Car', 'Colombo', 'Rs. 6,570,000', '151000 (km)', '2022-10-02',
'Toyota Axio WXB 2017 Car', 'Dehiwala-Mount-Lavinia', 'Rs. 11,300,000', '85000 (km)', '2022-10-02',
'Toyota AXIO 2016 Car', 'Puttalam', 'Rs. 8,350,000', '112000 (km)', '2022-10-02',
'Toyota Axio 2015 Car', 'Colombo', 'Rs. 9,500,000', '63000 (km)', '2022-10-02',
'Toyota Axio 141 2012 Car', 'Colombo', 'Rs. 6,570,000', '151000 (km)', '2022-10-02',
'Toyota Axio WXB 2017 Car', 'Dehiwala-Mount-Lavinia', 'Rs. 11,300,000', '85000 (km)', '2022-10-02',
'Toyota Axio 2014 Car', 'Kelaniya', 'Rs. 6,450,000', '1 (km)', '2022-10-02',
'Toyota Axio 2008 Car', 'Maharagama', 'Rs. 6,750,000', '250000 (km)', '2022-10-02',
'Toyota AXIO G GRADE 2008 Car', 'Kandy', 'Negotiable', '129000 (km)', '2022-10-02',
'Toyota Corolla Axio 2007 Car', 'Nittambuwa', 'Rs. 6,475,000', '181490 (km)', '2022-10-02',
'Toyota Axio 2007 Car', 'Kottawa', 'Rs. 2,000,000', '226000 (km)', '2022-10-02',
'Toyota AXIO 2007 Car', 'Malabe', 'Rs. 5,995,000', '164000 (km)', '2022-10-02',
'Toyota Axio 2017 Car', 'Kadawatha', 'Rs. 12,500,000', '55300 (km)', '2022-10-02',
'Toyota Axio G Grade 2007 Car', 'Kelaniya', 'Rs. 6,325,000', '170000 (km)', '2022-10-02',
'Toyota Axio 2007 Car', 'Anuradapura', 'Negotiable', '178 (km)', '2022-10-02',
'Toyota Axio 2008 Car', 'Pannipitiya', 'Rs. 6,490,000', '111400 (km)', '2022-10-02',
'Toyota Axio 2015 Car', 'Negombo', 'Rs. 7,150,000', '105000 (km)', '2022-10-02',
